spring.application.name=bank-service
server.port=8762
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance_id:${random.value}}
eureka.client.sevice-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/bank_3
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug